<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
	$Id: releasenotes.html,v 1.1 2006/01/30 18:46:23 axlomoso Exp $
	$Source: /cvsroot/ezbay/ezBayWeb/docs/JUnitEE/releasenotes.html,v $
-->

<html>
	<head>
		<title> JUnitEE Release Notest</title>

		<link rel="stylesheet" href="stylesheet.css" type="text/css">
	</head>

	<body>

    <table>

      <!-- ads -->
      <tr><td colspan="3">
        <table cellspacing="0" cellpadding="0" width="100%">
          <tr> <td class="pageTitle">JUnitEE</td> </tr>
          <tr> <td align="right"> <small> $Revision: 1.1 $ </small> </td> </tr>
        </table>
      </td></tr>
      <tr><td valign="top" align="left">
        <table width="100%" height="100%" border="0" cellspacing="4" cellpadding="1" class="menuTable">
          <tr><td class="menu"><a class="menu" href="index.html">Home</a></td></tr>
          <tr><td class="menu"><a class="menu" href="news.html">News</a></td></tr>
          <tr><td class="menuSelected"><a class="menuSelected" href="releasenotes.html"><nobr>Release Notes</nobr></a></td></tr>
          <tr><td class="menu"></td></tr>
          <tr><td class="menu"><a class="menu" href="usersguide.html"><nobr>User's Guide</nobr></a></td></tr>
          <tr><td class="menu"><a class="menu" href="antguide.html"><nobr>Ant HowTo<nobr></a></td></tr>
          <tr><td class="menu"><a class="menu" href="tutorial.html">Tutorial</a></td></tr>
          <tr><td class="menu"><a class="menu" href="javadoc/index.html">JavaDoc</a></td></tr>
          <tr><td class="menu"></td></tr>
          <tr><td class="menu"><a class="menu" href="http://sourceforge.net/project/showfiles.php?group_id=31476">Download</a></td></tr>
          <tr><td class="menu"><a class="menu" href="http://sourceforge.net/projects/junitee"><nobr>Project page</nobr></a></td></tr>
          <tr><td class="menu"><a class="menu" href="contact.html">Contact</a></td></tr>
          <tr><td class="menu"><a class="menu" href="http://www.c2.com/cgi/wiki?JunitEe"><nobr>JUnitEE Wiki</nobr></a></td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td></tr>
        </table>
      </td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td width="100%" valign="top">

		<table cellspacing="0" cellpadding="0" width="100%">
			<tr> <td class="documentTitle">Release Notes for JUnitEE</td> </tr>
		</table>

      <table cellspacing="0" cellpadding="0" width="100%">
	    <tr><td>&nbsp;</td></tr>
	    <tr><td class="sectionTitle">Changes log for release 1.9</td></tr>
		</table>

		<p>
			<ul>
            <li>HTML output page refresh rate config (contributed by Aaron Smith)</li>
            <li>Bug 952450 fixed (Not serializable objects in session)</li>
            <li>Bug 938685 fixed (formatter displays first test result only)</li>
			</ul>
		</p>


      <table cellspacing="0" cellpadding="0" width="100%">
	    <tr><td>&nbsp;</td></tr>
	    <tr><td class="sectionTitle">Changes log for release 1.8</td></tr>
		</table>

		<p>
			<ul>
              <li>Bug 854955 fixed (NPE)</li>
              <li>Bug 890896 fixed (HTTP 500 for NoClassDefFoundError)</li>
              <li>Bug 920505 fixed (ActiveTestSuite)</li>
			</ul>
		</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

  	<table cellspacing="0" cellpadding="0" width="100%">
      <tr><td align="right" valign="middle" colspan="2">&nbsp;</td></tr>
      <tr><td align="right" valign="middle" colspan="2">&nbsp;</td></tr>
      <tr><td align="right" valign="middle" class="footer" colspan="2">&nbsp;</td></tr>
			<tr><td align="right" valign="middle" width="50%">This project is hosted by&nbsp;</td>
      <td align="left" valign="middle" width="50%"><a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=31476" width="88" height="31" border="0" alt="SourceForge Logo">
			</a></td></tr>
		<tr><td align="right" width="50%">Web hosting provided by&nbsp; </td>
		<td align="left"><a href="http://www.rossmueller.com">Oliver Rossmueller</a></td></tr>
			
		</table>

      </td></tr>
    </table>
	</body>
</html>