<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/membreSave.do" location="350,1650" dimension="306,100" />
  <StrutsActivity path="/default.do" location="50,450" dimension="88,68" />
  <StrutsActivity path="/articleList.do" location="350,450" dimension="302,100" />
  <StrutsActivity path="/article.do" location="1250,1250" dimension="304,100" />
  <StrutsActivity path="/connect.do" location="1250,50" dimension="293,100" />
  <StrutsActivity path="/myEzBay.do" location="50,150" dimension="301,88" />
  <StrutsActivity path="/articleSave.do" location="650,1050" dimension="311,100" />
  <StrutsActivity path="/vendeurSave.do" location="650,1250" dimension="323,100" />
  <StrutsActivity path="/vendeur.do" location="50,650" dimension="295,100" />
  <StrutsActivity path="/membre.do" location="650,1450" dimension="294,100" />
  <StrutsActivity path="/categorie.do" location="650,250" dimension="263,88" />
  <StrutsActivity path="/rechercheArticle.do" location="1550,250" dimension="297,88" />
  <StrutsActivity path="/enchere.do" location="1850,1550" dimension="255,88" />
  <StrutsActivity path="/enchereSave.do" location="2150,150" dimension="279,88" />
  <StrutsActivity path="welcome;6" location="1550,550" dimension="122,84" />
  <StrutsActivity path="ezBay.membreEdit" location="1850,1450" dimension="118,49" />
  <StrutsActivity path="/jsp/index.jsp" location="50,850" dimension="112,52" />
  <StrutsActivity path="ezBay.articleList" location="50,350" dimension="107,49" />
  <StrutsActivity path="/jsp/articleList.jsp" location="350,850" dimension="136,52" />
  <StrutsActivity path="ezBay.articleFiche" location="1550,450" dimension="116,49" />
  <StrutsActivity path="ezBay.articleRetrait" location="1850,650" dimension="124,49" />
  <StrutsActivity path="ezBay.articleEdit" location="1850,450" dimension="109,49" />
  <StrutsActivity path="monEzBay.connect" location="1850,750" dimension="120,49" />
  <StrutsActivity path="/jsp/connect.jsp" location="50,1050" dimension="126,52" />
  <StrutsActivity path="page.welcome" location="1550,850" dimension="98,49" />
  <StrutsActivity path="/jsp/menu.jsp" location="1850,850" dimension="95,49" />
  <StrutsActivity path="/jsp/vendeurEdit.jsp" location="1250,650" dimension="149,52" />
  <StrutsActivity path="ezBay.inscription.vendeur" location="1550,950" dimension="154,49" />
  <StrutsActivity path="ezBay.vendeurArticles" location="1850,950" dimension="137,49" />
  <StrutsActivity path="ezBay.vendeurInformations" location="1550,1050" dimension="163,49" />
  <StrutsActivity path="ezBay.membreInformations" location="1550,1750" dimension="161,49" />
  <StrutsActivity path="ezBay.membreFiche" location="1550,1150" dimension="125,49" />
  <StrutsActivity path="ezBay.rechercheArticle" location="1850,1150" dimension="140,49" />
  <StrutsActivity path="ezBay.listeCategorie" location="1850,1250" dimension="128,49" />
  <StrutsActivity path="/jsp/articleEnchereEdit.jsp" location="2150,450" dimension="155,49" />
  <StrutsActivity path="ezBay.inscription" location="1850,150" dimension="110,49" />
  <StrutsActivity path="ezBay.membre.informations" location="1850,1050" dimension="163,49" />
  <StrutsActivity path="ezBay.articleAdd" location="1850,550" dimension="110,49" />
  <StrutsActivity path="/jsp/articleEdit.jsp" location="650,850" dimension="138,52" />
  <StrutsActivity path="/jsp/membreEdit.jsp" location="950,1650" dimension="151,52" />
  <StrutsActivity path="/jsp/articleFiche.jsp" location="1250,250" dimension="146,49" />
  <StrutsActivity path="/jsp/articleAdd.jsp" location="950,850" dimension="139,52" />
  <StrutsActivity path="/jsp/articleRetrait.jsp" location="350,350" dimension="131,49" />
  <StrutsActivity path="/jsp/myEzBay.jsp" location="350,1450" dimension="132,52" />
  <StrutsActivity path="/jsp/vendeurArticles.jsp" location="1250,350" dimension="170,52" />
  <StrutsActivity path="/jsp/vendeurInformations.jsp" location="600,615" dimension="200,52" />
  <StrutsActivity path="/jsp/membreInformations.jsp" location="50,1250" dimension="202,52" />
  <StrutsActivity path="/jsp/membreFiche.jsp" location="950,450" dimension="159,49" />
  <StrutsActivity path="/jsp/rechercheArticle.jsp" location="1250,550" dimension="147,49" />
  <StrutsActivity path="/jsp/listeCategorie.jsp" location="950,550" dimension="135,49" />
  <StrutsActivity path="/jsp/ArticleByCategorie.jsp" location="650,750" dimension="158,49" />
  <StrutsActivity path="/jsp/inscription.jsp" location="50,1650" dimension="140,52" />
  <StrutsActivity path="/jsp/vendeurAdd.jsp" location="950,650" dimension="150,52" />
  <StrutsActivity path="/jsp/inscriptionVendeur.jsp" location="1250,1650" dimension="188,52" />
  <StrutsActivity path="/erreur.jsp" location="350,1250" dimension="96,52" />
  <StrutsActivity path="/jsp/myEzBay" location="1250,850" dimension="111,52" />
  <StrutsActivity path="myEzBay" location="1250,1050" dimension="84,52" />
  <StrutsActivity path="/jsp/confirmInscription.jsp" location="1250,1450" dimension="184,52" />
  <StrutsActivity path="vendeurAdd.jsp" location="350,1050" dimension="123,52" />
  <StrutsActivity path="path=&quot;/jsp/membreInformations.jsp&quot;" location="50,1450" dimension="246,52" />
  <StrutsActivity path="/jsp/confirmDelArticle.jsp" location="1550,750" dimension="149,49" />
  <StrutsActivity path="/jsp/listeArticlesRecherche.jsp" location="1550,1650" dimension="174,49" />
  <StrutsActivity path="ezbay.articleEdit" location="1850,1350" dimension="109,49" />
  <StrutsActivity path="/ezbay.articleEdit" location="1550,1450" dimension="113,49" />
  <StrutsTransition id="/jsp/vendeurEdit.jsp,null,/vendeurSave.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,676" />
      <AbsolutePoint location="1124,676" />
      <AbsolutePoint location="1124,1300" />
      <AbsolutePoint location="973,1300" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/articleList.do,showList,ezBay.articleList,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,500" />
      <AbsolutePoint location="153,500" />
      <AbsolutePoint location="153,399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="welcome;6,null,/jsp/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,614" />
      <AbsolutePoint location="883,614" />
      <AbsolutePoint location="883,814" />
      <AbsolutePoint location="106,814" />
      <AbsolutePoint location="106,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/enchere.do,showEnchereForm,/jsp/articleEnchereEdit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1977,1594" />
      <AbsolutePoint location="2227,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="ezBay.membreEdit,null,/membreSave.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1968,1474" />
      <AbsolutePoint location="2238,1474" />
      <AbsolutePoint location="2238,1717" />
      <AbsolutePoint location="656,1717" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vendeur.do,succes,/myEzBay.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="200,650" />
      <AbsolutePoint location="200,238" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myEzBay.do,showConnectForm,monEzBay.connect,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="351,214" />
      <AbsolutePoint location="2028,214" />
      <AbsolutePoint location="2028,774" />
      <AbsolutePoint location="1970,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/membreSave.do,succesInscription,/myEzBay.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="503,1650" />
      <AbsolutePoint location="503,565" />
      <AbsolutePoint location="230,565" />
      <AbsolutePoint location="230,238" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article.do,echecDelete,ezBay.articleRetrait,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1402,1350" />
      <AbsolutePoint location="1402,1414" />
      <AbsolutePoint location="2088,1414" />
      <AbsolutePoint location="2088,674" />
      <AbsolutePoint location="1974,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="ezBay.articleEdit,null,/articleSave.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1959,474" />
      <AbsolutePoint location="2088,474" />
      <AbsolutePoint location="2088,-85" />
      <AbsolutePoint location="928,-85" />
      <AbsolutePoint location="928,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/membreSave.do,succesUpdate,/membre.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="533,1650" />
      <AbsolutePoint location="533,1487" />
      <AbsolutePoint location="650,1487" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/connect.do,echec,monEzBay.connect,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1543,100" />
      <AbsolutePoint location="2002,100" />
      <AbsolutePoint location="2002,814" />
      <AbsolutePoint location="1910,814" />
      <AbsolutePoint location="1910,799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vendeur.do,showInformations,ezBay.vendeurInformations,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="197,750" />
      <AbsolutePoint location="197,1214" />
      <AbsolutePoint location="1690,1214" />
      <AbsolutePoint location="1690,1099" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myEzBay.do,welcome,page.welcome,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="351,184" />
      <AbsolutePoint location="1184,184" />
      <AbsolutePoint location="1184,814" />
      <AbsolutePoint location="1599,814" />
      <AbsolutePoint location="1599,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article.do,showConfirmRetrait,ezBay.articleRetrait,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1554,1284" />
      <AbsolutePoint location="1739,1284" />
      <AbsolutePoint location="1739,614" />
      <AbsolutePoint location="1912,614" />
      <AbsolutePoint location="1912,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/membre.do,showInscription,ezBay.membreEdit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="944,1547" />
      <AbsolutePoint location="1909,1547" />
      <AbsolutePoint location="1909,1499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/enchereSave.do,saveSuccess,/categorie.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2289,194" />
      <AbsolutePoint location="781,294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article.do,echecRetrait,ezBay.articleRetrait,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1525,1250" />
      <AbsolutePoint location="1525,717" />
      <AbsolutePoint location="1912,717" />
      <AbsolutePoint location="1912,699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/categorie.do,showCategoriesRecherche,ezBay.rechercheArticle,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="781,338" />
      <AbsolutePoint location="781,417" />
      <AbsolutePoint location="2058,417" />
      <AbsolutePoint location="2058,1174" />
      <AbsolutePoint location="1990,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article.do,showList,/articleList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1435,1250" />
      <AbsolutePoint location="1435,514" />
      <AbsolutePoint location="652,514" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/categorie.do,showCategories,ezBay.listeCategorie,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="781,250" />
      <AbsolutePoint location="781,5" />
      <AbsolutePoint location="2148,5" />
      <AbsolutePoint location="2148,1274" />
      <AbsolutePoint location="1978,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/membre.do,showEdit,ezBay.membreEdit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="944,1517" />
      <AbsolutePoint location="1879,1517" />
      <AbsolutePoint location="1879,1499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/connect.jsp,null,/connect.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1076" />
      <AbsolutePoint location="5,1076" />
      <AbsolutePoint location="5,100" />
      <AbsolutePoint location="1250,100" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vendeur.do,showArticles,ezBay.vendeurArticles,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="227,750" />
      <AbsolutePoint location="227,1014" />
      <AbsolutePoint location="1918,1014" />
      <AbsolutePoint location="1918,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/default.do,null,/jsp/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,484" />
      <AbsolutePoint location="-85,484" />
      <AbsolutePoint location="-85,876" />
      <AbsolutePoint location="50,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="ezBay.rechercheArticle,null,/rechercheArticle.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1174" />
      <AbsolutePoint location="1769,1174" />
      <AbsolutePoint location="1769,338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/articleList.jsp,null,/articleList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="418,850" />
      <AbsolutePoint location="418,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article.do,showEdit,ezBay.articleEdit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1554,1314" />
      <AbsolutePoint location="1799,1314" />
      <AbsolutePoint location="1799,474" />
      <AbsolutePoint location="1850,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myEzBay.do,showMyEzBay,page.welcome,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,194" />
      <AbsolutePoint location="-25,194" />
      <AbsolutePoint location="-25,917" />
      <AbsolutePoint location="1599,917" />
      <AbsolutePoint location="1599,899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/membreSave.do,echec,ezBay.membreEdit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="467,1650" />
      <AbsolutePoint location="467,1607" />
      <AbsolutePoint location="1690,1607" />
      <AbsolutePoint location="1690,1474" />
      <AbsolutePoint location="1850,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article.do,showVendeurArticles,/vendeur.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1414,1250" />
      <AbsolutePoint location="1414,717" />
      <AbsolutePoint location="345,717" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/menu.jsp,null,/myEzBay.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1945,874" />
      <AbsolutePoint location="2118,874" />
      <AbsolutePoint location="2118,-25" />
      <AbsolutePoint location="200,-25" />
      <AbsolutePoint location="200,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article.do,showArticleFiche,ezBay.articleFiche,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1465,1250" />
      <AbsolutePoint location="1465,474" />
      <AbsolutePoint location="1550,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article.do,echecMiseEnVente,ezBay.articleRetrait,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1495,1250" />
      <AbsolutePoint location="1495,674" />
      <AbsolutePoint location="1850,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vendeurSave.do,succes,/vendeur.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1317" />
      <AbsolutePoint location="267,1317" />
      <AbsolutePoint location="267,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vendeur.do,showEdit,ezBay.inscription.vendeur,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="311,750" />
      <AbsolutePoint location="311,974" />
      <AbsolutePoint location="1550,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/articleEnchereEdit.jsp,null,/enchereSave.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/membre.do,showMembreFiche,ezBay.membreFiche,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="797,1450" />
      <AbsolutePoint location="797,1365" />
      <AbsolutePoint location="1612,1365" />
      <AbsolutePoint location="1612,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/connect.do,succes,/myEzBay.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,130" />
      <AbsolutePoint location="230,130" />
      <AbsolutePoint location="230,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/rechercheArticle.do,showList,ezBay.rechercheArticle,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1829,338" />
      <AbsolutePoint location="1829,1117" />
      <AbsolutePoint location="1920,1117" />
      <AbsolutePoint location="1920,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/membre.do,showInformations,ezBay.membreInformations,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="797,1550" />
      <AbsolutePoint location="797,1774" />
      <AbsolutePoint location="1550,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/articleSave.do,showVendeurArticles,/vendeur.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="823,1050" />
      <AbsolutePoint location="823,687" />
      <AbsolutePoint location="345,687" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

