<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/membreSave.do" location="350,1650" dimension="306,100" />
  <StrutsActivity path="/default.do" location="50,450" dimension="88,68" />
  <StrutsActivity path="/articleList.do" location="350,450" dimension="302,100" />
  <StrutsActivity path="/article.do" location="1250,1250" dimension="304,100" />
  <StrutsActivity path="/connect.do" location="1250,50" dimension="293,100" />
  <StrutsActivity path="/myEzBay.do" location="50,150" dimension="301,88" />
  <StrutsActivity path="/articleSave.do" location="650,1050" dimension="311,100" />
  <StrutsActivity path="/vendeurSave.do" location="650,1250" dimension="323,100" />
  <StrutsActivity path="/vendeur.do" location="50,650" dimension="295,100" />
  <StrutsActivity path="/membre.do" location="650,1450" dimension="294,100" />
  <StrutsActivity path="/categorie.do" location="650,250" dimension="263,88" />
  <StrutsActivity path="/rechercheArticle.do" location="1550,250" dimension="297,88" />
  <StrutsActivity path="/enchere.do" location="1850,1550" dimension="255,88" />
  <StrutsActivity path="/enchereSave.do" location="2150,150" dimension="279,88" />
  <StrutsActivity path="/init.do" location="1850,1750" dimension="242,88" />
  <StrutsActivity path="/client.do" location="2150,1750" dimension="243,88" />
  <StrutsActivity path="/avis.do" location="950,1850" dimension="246,88" />
  <StrutsActivity path="welcome;6" location="1550,550" dimension="122,84" />
  <StrutsActivity path="ezBay.membreEdit" location="1850,1450" dimension="118,49" />
  <StrutsActivity path="ezBay.articleList" location="50,350" dimension="107,49" />
  <StrutsActivity path="ezBay.rechercheArticle" location="1850,1150" dimension="140,49" />
  <StrutsActivity path="ezBay.articleFiche" location="1550,450" dimension="116,49" />
  <StrutsActivity path="ezBay.articleRetrait" location="1850,650" dimension="124,49" />
  <StrutsActivity path="ezBay.articleEdit" location="1850,450" dimension="109,49" />
  <StrutsActivity path="monEzBay.connect" location="1850,750" dimension="120,49" />
  <StrutsActivity path="page.welcome" location="1550,850" dimension="98,49" />
  <StrutsActivity path="/jsp/menu.jsp" location="1850,850" dimension="95,49" />
  <StrutsActivity path="/jsp/vendeurEdit.jsp" location="1250,650" dimension="149,52" />
  <StrutsActivity path="ezBay.inscription.vendeur" location="1550,950" dimension="154,49" />
  <StrutsActivity path="ezBay.vendeurArticles" location="1850,950" dimension="137,49" />
  <StrutsActivity path="ezBay.vendeurInformations" location="1550,1050" dimension="163,49" />
  <StrutsActivity path="ezBay.membreInformations" location="1550,1750" dimension="161,49" />
  <StrutsActivity path="ezBay.membreFiche" location="1550,1150" dimension="125,49" />
  <StrutsActivity path="ezBay.listeCategorie" location="1850,1250" dimension="128,49" />
  <StrutsActivity path="ezBay.articleEnchereEdit" location="2150,850" dimension="148,49" />
  <StrutsActivity path="ezBay.clientAchats" location="2150,750" dimension="120,49" />
  <StrutsActivity path="ezBay.clientEncheres" location="1550,1550" dimension="131,49" />
  <StrutsActivity path="ezBay.avisEdit" location="650,1850" dimension="99,49" />
  <StrutsActivity path="client.do" location="2450,850" dimension="80,75" />
  <StrutsActivity path="/jsp/avisEdit.jsp" location="350,1850" dimension="106,49" />
  <StrutsActivity path="/jsp/clientAchats.jsp" location="2150,550" dimension="127,49" />
  <StrutsActivity path="/jsp/clientEncheres.jsp" location="2150,650" dimension="138,49" />
  <StrutsActivity path="/jsp/index.jsp" location="50,850" dimension="112,52" />
  <StrutsActivity path="/jsp/connect.jsp" location="50,1050" dimension="126,52" />
  <StrutsActivity path="/jsp/articleList.jsp" location="350,850" dimension="136,52" />
  <StrutsActivity path="/jsp/articleEnchereEdit.jsp" location="2150,450" dimension="155,49" />
  <StrutsActivity path="ezBay.inscription" location="1850,150" dimension="110,49" />
  <StrutsActivity path="ezBay.membre.informations" location="1850,1050" dimension="163,49" />
  <StrutsActivity path="ezBay.articleAdd" location="1850,550" dimension="110,49" />
  <StrutsActivity path="/jsp/articleEdit.jsp" location="650,850" dimension="138,52" />
  <StrutsActivity path="/jsp/membreEdit.jsp" location="950,1650" dimension="151,52" />
  <StrutsActivity path="/jsp/articleFiche.jsp" location="1250,250" dimension="146,49" />
  <StrutsActivity path="/jsp/articleAdd.jsp" location="950,850" dimension="139,52" />
  <StrutsActivity path="/jsp/articleRetrait.jsp" location="350,350" dimension="131,49" />
  <StrutsActivity path="/jsp/myEzBay.jsp" location="350,1450" dimension="132,52" />
  <StrutsActivity path="/jsp/vendeurArticles.jsp" location="1250,350" dimension="170,52" />
  <StrutsActivity path="/jsp/vendeurInformations.jsp" location="600,615" dimension="200,52" />
  <StrutsActivity path="/jsp/membreInformations.jsp" location="50,1250" dimension="202,52" />
  <StrutsActivity path="/jsp/membreFiche.jsp" location="950,450" dimension="159,49" />
  <StrutsActivity path="/jsp/rechercheArticle.jsp" location="1250,550" dimension="147,49" />
  <StrutsActivity path="/jsp/listeCategorie.jsp" location="950,550" dimension="135,49" />
  <StrutsActivity path="/jsp/ArticleByCategorie.jsp" location="650,750" dimension="158,49" />
  <StrutsActivity path="/jsp/inscription.jsp" location="50,1650" dimension="140,52" />
  <StrutsActivity path="/jsp/vendeurAdd.jsp" location="950,650" dimension="150,52" />
  <StrutsActivity path="/jsp/inscriptionVendeur.jsp" location="1250,1650" dimension="188,52" />
  <StrutsActivity path="/erreur.jsp" location="350,1250" dimension="96,52" />
  <StrutsActivity path="/jsp/myEzBay" location="1250,850" dimension="111,52" />
  <StrutsActivity path="myEzBay" location="1250,1050" dimension="84,52" />
  <StrutsActivity path="/jsp/confirmInscription.jsp" location="1250,1450" dimension="184,52" />
  <StrutsActivity path="vendeurAdd.jsp" location="350,1050" dimension="123,52" />
  <StrutsActivity path="path=&quot;/jsp/membreInformations.jsp&quot;" location="50,1450" dimension="246,52" />
  <StrutsActivity path="/jsp/confirmDelArticle.jsp" location="1550,750" dimension="149,49" />
  <StrutsActivity path="/jsp/listeArticlesRecherche.jsp" location="1550,1650" dimension="174,49" />
  <StrutsActivity path="ezbay.articleEdit" location="1850,1350" dimension="109,49" />
  <StrutsActivity path="/ezbay.articleEdit" location="1550,1450" dimension="113,49" />
  <StrutsActivity path="/jsp/bodyjsp" location="2150,950" dimension="105,52" />
  <StrutsActivity path="/jsp/body.jsp" location="2150,1150" dimension="109,52" />
  <StrutsActivity path="welcome" location="2150,1350" dimension="70,49" />
  <StrutsActivity path="/welcome" location="2150,1450" dimension="74,49" />
  <StrutsActivity path="DD" location="1250,1850" dimension="43,49" />
  <StrutsActivity path="ss" location="50,1850" dimension="39,49" />
  <StrutsTransition id="/enchere.do,EchecMembreNonConnecte,/myEzBay.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1614" />
      <AbsolutePoint location="1124,1614" />
      <AbsolutePoint location="1124,184" />
      <AbsolutePoint location="351,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/vendeurEdit.jsp,null,/vendeurSave.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,676" />
      <AbsolutePoint location="1154,676" />
      <AbsolutePoint location="1154,1300" />
      <AbsolutePoint location="973,1300" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/articleList.do,showList,ezBay.articleList,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,514" />
      <AbsolutePoint location="153,514" />
      <AbsolutePoint location="153,399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client.do,showAchats,ezBay.clientAchats,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2350,1750" />
      <AbsolutePoint location="2350,774" />
      <AbsolutePoint location="2270,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/avis.do,showAchats,client.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1196,1914" />
      <AbsolutePoint location="2490,1914" />
      <AbsolutePoint location="2490,925" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="monEzBay.connect,null,/connect.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1942,750" />
      <AbsolutePoint location="1942,717" />
      <AbsolutePoint location="2504,717" />
      <AbsolutePoint location="2504,100" />
      <AbsolutePoint location="1543,100" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="ezBay.membreEdit,null,/membreSave.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1968,1474" />
      <AbsolutePoint location="2120,1474" />
      <AbsolutePoint location="2120,2183" />
      <AbsolutePoint location="503,2183" />
      <AbsolutePoint location="503,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vendeur.do,succes,/myEzBay.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="230,650" />
      <AbsolutePoint location="230,238" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client.do,showEncheres,ezBay.clientEncheres,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2274,1750" />
      <AbsolutePoint location="2274,1665" />
      <AbsolutePoint location="1799,1665" />
      <AbsolutePoint location="1799,1574" />
      <AbsolutePoint location="1681,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myEzBay.do,showConnectForm,monEzBay.connect,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="351,214" />
      <AbsolutePoint location="2058,214" />
      <AbsolutePoint location="2058,774" />
      <AbsolutePoint location="1970,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/membreSave.do,succesInscription,/myEzBay.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="503,1650" />
      <AbsolutePoint location="503,565" />
      <AbsolutePoint location="260,565" />
      <AbsolutePoint location="260,238" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article.do,echecDelete,ezBay.articleRetrait,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1554,1284" />
      <AbsolutePoint location="1739,1284" />
      <AbsolutePoint location="1739,614" />
      <AbsolutePoint location="1912,614" />
      <AbsolutePoint location="1912,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="ezBay.articleEdit,null,/articleSave.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1904,450" />
      <AbsolutePoint location="1904,417" />
      <AbsolutePoint location="853,417" />
      <AbsolutePoint location="853,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="ezBay.articleEnchereEdit,null,/enchereSave.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2298,874" />
      <AbsolutePoint location="2320,874" />
      <AbsolutePoint location="2320,238" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/membreSave.do,succesUpdate,/membre.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="533,1650" />
      <AbsolutePoint location="533,1487" />
      <AbsolutePoint location="650,1487" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/connect.do,echec,monEzBay.connect,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1435,150" />
      <AbsolutePoint location="1435,365" />
      <AbsolutePoint location="1769,365" />
      <AbsolutePoint location="1769,774" />
      <AbsolutePoint location="1850,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myEzBay.do,welcome,/default.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="200,238" />
      <AbsolutePoint location="200,484" />
      <AbsolutePoint location="138,484" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/init.do,next,/default.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1814" />
      <AbsolutePoint location="5,1814" />
      <AbsolutePoint location="5,484" />
      <AbsolutePoint location="50,484" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/avis.do,showAvisForm,ezBay.avisEdit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1884" />
      <AbsolutePoint location="749,1884" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vendeur.do,showInformations,ezBay.vendeurInformations,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="267,750" />
      <AbsolutePoint location="267,1365" />
      <AbsolutePoint location="1690,1365" />
      <AbsolutePoint location="1690,1099" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article.do,showConfirmRetrait,ezBay.articleRetrait,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1300" />
      <AbsolutePoint location="1184,1300" />
      <AbsolutePoint location="1184,814" />
      <AbsolutePoint location="2002,814" />
      <AbsolutePoint location="2002,674" />
      <AbsolutePoint location="1974,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/membre.do,showInscription,ezBay.membreEdit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="797,1450" />
      <AbsolutePoint location="797,1414" />
      <AbsolutePoint location="1909,1414" />
      <AbsolutePoint location="1909,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article.do,echecRetrait,ezBay.articleRetrait,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1495,1250" />
      <AbsolutePoint location="1495,717" />
      <AbsolutePoint location="1912,717" />
      <AbsolutePoint location="1912,699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article.do,showList,/articleList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1414,1250" />
      <AbsolutePoint location="1414,514" />
      <AbsolutePoint location="652,514" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/categorie.do,showCategories,ezBay.listeCategorie,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="781,250" />
      <AbsolutePoint location="781,5" />
      <AbsolutePoint location="2028,5" />
      <AbsolutePoint location="2028,1274" />
      <AbsolutePoint location="1978,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/membre.do,showEdit,ezBay.membreEdit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="944,1517" />
      <AbsolutePoint location="1909,1517" />
      <AbsolutePoint location="1909,1499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vendeur.do,showArticles,ezBay.vendeurArticles,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="197,750" />
      <AbsolutePoint location="197,1017" />
      <AbsolutePoint location="1918,1017" />
      <AbsolutePoint location="1918,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="ezBay.rechercheArticle,null,/rechercheArticle.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1174" />
      <AbsolutePoint location="1829,1174" />
      <AbsolutePoint location="1829,338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article.do,showEdit,ezBay.articleEdit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1554,1314" />
      <AbsolutePoint location="1799,1314" />
      <AbsolutePoint location="1799,474" />
      <AbsolutePoint location="1850,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myEzBay.do,showMyEzBay,page.welcome,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,194" />
      <AbsolutePoint location="-25,194" />
      <AbsolutePoint location="-25,917" />
      <AbsolutePoint location="1599,917" />
      <AbsolutePoint location="1599,899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/membreSave.do,echec,ezBay.membreEdit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="656,1717" />
      <AbsolutePoint location="1829,1717" />
      <AbsolutePoint location="1829,1474" />
      <AbsolutePoint location="1850,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article.do,showVendeurArticles,/vendeur.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1375,1250" />
      <AbsolutePoint location="1375,717" />
      <AbsolutePoint location="345,717" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/menu.jsp,null,/myEzBay.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1945,874" />
      <AbsolutePoint location="2120,874" />
      <AbsolutePoint location="2120,-25" />
      <AbsolutePoint location="200,-25" />
      <AbsolutePoint location="200,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article.do,showArticleFiche,ezBay.articleFiche,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1435,1250" />
      <AbsolutePoint location="1435,474" />
      <AbsolutePoint location="1550,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article.do,showCategoriesRecherche,ezBay.rechercheArticle,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1525,1250" />
      <AbsolutePoint location="1525,1217" />
      <AbsolutePoint location="1920,1217" />
      <AbsolutePoint location="1920,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/enchere.do,showEnchereForm,ezBay.articleEnchereEdit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2105,1594" />
      <AbsolutePoint location="2274,1594" />
      <AbsolutePoint location="2274,899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article.do,echecMiseEnVente,ezBay.articleRetrait,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1465,1250" />
      <AbsolutePoint location="1465,674" />
      <AbsolutePoint location="1850,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vendeurSave.do,succes,/vendeur.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1317" />
      <AbsolutePoint location="311,1317" />
      <AbsolutePoint location="311,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vendeur.do,showEdit,ezBay.inscription.vendeur,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="227,750" />
      <AbsolutePoint location="227,974" />
      <AbsolutePoint location="1550,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/default.do,null,/categorie.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="94,450" />
      <AbsolutePoint location="94,417" />
      <AbsolutePoint location="781,417" />
      <AbsolutePoint location="781,338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/membre.do,showMembreFiche,ezBay.membreFiche,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="944,1487" />
      <AbsolutePoint location="1018,1487" />
      <AbsolutePoint location="1018,1174" />
      <AbsolutePoint location="1550,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="welcome;6,null,/init.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,614" />
      <AbsolutePoint location="1214,614" />
      <AbsolutePoint location="1214,2003" />
      <AbsolutePoint location="1971,2003" />
      <AbsolutePoint location="1971,1838" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/connect.do,succes,/myEzBay.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1411,150" />
      <AbsolutePoint location="1411,154" />
      <AbsolutePoint location="351,154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/rechercheArticle.do,showList,ezBay.rechercheArticle,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1847,294" />
      <AbsolutePoint location="2088,294" />
      <AbsolutePoint location="2088,1174" />
      <AbsolutePoint location="1990,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/membre.do,showInformations,ezBay.membreInformations,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="797,1550" />
      <AbsolutePoint location="797,1774" />
      <AbsolutePoint location="1550,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/articleSave.do,showVendeurArticles,/vendeur.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="823,1050" />
      <AbsolutePoint location="823,687" />
      <AbsolutePoint location="345,687" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

