<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/membreSave.do" location="350,1650" dimension="306,100" />
  <StrutsActivity path="/default.do" location="50,450" dimension="88,68" />
  <StrutsActivity path="/articleList.do" location="350,450" dimension="302,100" />
  <StrutsActivity path="/article.do" location="1250,1250" dimension="304,100" />
  <StrutsActivity path="/connect.do" location="1250,50" dimension="293,100" />
  <StrutsActivity path="/myEzBay.do" location="50,150" dimension="301,88" />
  <StrutsActivity path="/articleSave.do" location="650,1050" dimension="311,100" />
  <StrutsActivity path="/vendeurSave.do" location="650,1250" dimension="323,100" />
  <StrutsActivity path="/vendeur.do" location="50,650" dimension="295,100" />
  <StrutsActivity path="/membre.do" location="650,1450" dimension="294,100" />
  <StrutsActivity path="welcome;6" location="1550,550" dimension="122,84" />
  <StrutsActivity path="/jsp/membreEdit.jsp" location="950,1650" dimension="151,52" />
  <StrutsActivity path="/jsp/index.jsp" location="50,850" dimension="112,52" />
  <StrutsActivity path="/jsp/articleList.jsp" location="350,850" dimension="136,52" />
  <StrutsActivity path="/jsp/articleFiche.jsp" location="1250,250" dimension="146,49" />
  <StrutsActivity path="/jsp/articleEdit.jsp" location="650,850" dimension="138,52" />
  <StrutsActivity path="/jsp/articleAdd.jsp" location="950,850" dimension="139,52" />
  <StrutsActivity path="/jsp/connect.jsp" location="50,1050" dimension="126,52" />
  <StrutsActivity path="/jsp/myEzBay.jsp" location="350,1450" dimension="132,52" />
  <StrutsActivity path="/jsp/vendeurArticles.jsp" location="1250,350" dimension="170,52" />
  <StrutsActivity path="/jsp/vendeurEdit.jsp" location="1250,650" dimension="149,52" />
  <StrutsActivity path="/jsp/vendeurInformations.jsp" location="600,615" dimension="200,52" />
  <StrutsActivity path="/jsp/membreInformations.jsp" location="50,1250" dimension="202,52" />
  <StrutsActivity path="/jsp/membreFiche.jsp" location="950,450" dimension="159,49" />
  <StrutsActivity path="/jsp/inscription.jsp" location="50,1650" dimension="140,52" />
  <StrutsActivity path="/jsp/vendeurAdd.jsp" location="950,650" dimension="150,52" />
  <StrutsActivity path="/jsp/inscriptionVendeur.jsp" location="1250,1650" dimension="188,52" />
  <StrutsActivity path="/erreur.jsp" location="350,1250" dimension="96,52" />
  <StrutsActivity path="/jsp/myEzBay" location="1250,850" dimension="111,52" />
  <StrutsActivity path="myEzBay" location="1250,1050" dimension="84,52" />
  <StrutsActivity path="/jsp/confirmInscription.jsp" location="1250,1450" dimension="184,52" />
  <StrutsActivity path="vendeurAdd.jsp" location="350,1050" dimension="123,52" />
  <StrutsActivity path="path=&quot;/jsp/membreInformations.jsp&quot;" location="50,1450" dimension="246,52" />
  <StrutsTransition id="/jsp/vendeurEdit.jsp,null,/vendeurSave.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,676" />
      <AbsolutePoint location="1124,676" />
      <AbsolutePoint location="1124,1330" />
      <AbsolutePoint location="973,1330" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="welcome;6,null,/jsp/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1611,634" />
      <AbsolutePoint location="1611,825" />
      <AbsolutePoint location="136,825" />
      <AbsolutePoint location="136,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/myEzBay.jsp,null,/myEzBay.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="416,1450" />
      <AbsolutePoint location="416,1395" />
      <AbsolutePoint location="-85,1395" />
      <AbsolutePoint location="-85,164" />
      <AbsolutePoint location="50,164" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/membre.do,showMembreFiche,/jsp/membreFiche.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="944,1487" />
      <AbsolutePoint location="1184,1487" />
      <AbsolutePoint location="1184,474" />
      <AbsolutePoint location="1109,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/membre.do,showEdit,/jsp/membreEdit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="827,1550" />
      <AbsolutePoint location="827,1676" />
      <AbsolutePoint location="950,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/articleList.do,showList,/jsp/articleList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="471,550" />
      <AbsolutePoint location="471,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vendeur.do,succes,/myEzBay.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="170,650" />
      <AbsolutePoint location="170,238" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/membreSave.do,succesInscription,/myEzBay.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="501,1650" />
      <AbsolutePoint location="501,630" />
      <AbsolutePoint location="200,630" />
      <AbsolutePoint location="200,238" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myEzBay.do,showConnectForm,/jsp/connect.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,194" />
      <AbsolutePoint location="-25,194" />
      <AbsolutePoint location="-25,1076" />
      <AbsolutePoint location="50,1076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/membreSave.do,succesUpdate,/membre.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="656,1676" />
      <AbsolutePoint location="797,1676" />
      <AbsolutePoint location="797,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/articleEdit.jsp,null,/articleSave.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="719,902" />
      <AbsolutePoint location="719,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/membre.do,showInformations,/jsp/membreInformations.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="797,1450" />
      <AbsolutePoint location="797,1425" />
      <AbsolutePoint location="151,1425" />
      <AbsolutePoint location="151,1302" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/connect.do,echec,/jsp/connect.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1531,150" />
      <AbsolutePoint location="1531,1195" />
      <AbsolutePoint location="113,1195" />
      <AbsolutePoint location="113,1102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article.do,showEdit,/jsp/articleEdit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1414,1250" />
      <AbsolutePoint location="1414,977" />
      <AbsolutePoint location="749,977" />
      <AbsolutePoint location="749,902" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vendeur.do,showInformations,/jsp/vendeurInformations.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,652" />
      <AbsolutePoint location="600,652" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/membre.do,showInscription,/jsp/membreEdit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="944,1517" />
      <AbsolutePoint location="1055,1517" />
      <AbsolutePoint location="1055,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article.do,showList,/articleList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1441,1250" />
      <AbsolutePoint location="1441,514" />
      <AbsolutePoint location="652,514" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/membreEdit.jsp,null,/membreSave.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1025,1650" />
      <AbsolutePoint location="1025,1595" />
      <AbsolutePoint location="531,1595" />
      <AbsolutePoint location="531,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/membreSave.do,echec,/jsp/membreEdit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="656,1717" />
      <AbsolutePoint location="1025,1717" />
      <AbsolutePoint location="1025,1702" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vendeur.do,showArticles,/jsp/vendeurArticles.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="260,650" />
      <AbsolutePoint location="260,376" />
      <AbsolutePoint location="1250,376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/connect.jsp,null,/connect.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="113,1050" />
      <AbsolutePoint location="113,917" />
      <AbsolutePoint location="1501,917" />
      <AbsolutePoint location="1501,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/default.do,null,/jsp/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,484" />
      <AbsolutePoint location="35,484" />
      <AbsolutePoint location="35,795" />
      <AbsolutePoint location="106,795" />
      <AbsolutePoint location="106,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/articleSave.do,showVendeurArticles,/jsp/vendeurArticles.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="815,1050" />
      <AbsolutePoint location="815,417" />
      <AbsolutePoint location="1335,417" />
      <AbsolutePoint location="1335,402" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/articleList.jsp,null,/articleList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="418,850" />
      <AbsolutePoint location="418,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vendeur.do,showEdit,/jsp/vendeurEdit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,717" />
      <AbsolutePoint location="1324,717" />
      <AbsolutePoint location="1324,702" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article.do,showAdd,/jsp/articleAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1300" />
      <AbsolutePoint location="1025,1300" />
      <AbsolutePoint location="1025,902" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article.do,showArticleFiche,/jsp/articleFiche.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1471,1250" />
      <AbsolutePoint location="1471,274" />
      <AbsolutePoint location="1396,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vendeurSave.do,succes,/vendeur.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1317" />
      <AbsolutePoint location="311,1317" />
      <AbsolutePoint location="311,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myEzBay.do,welcome,/jsp/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,224" />
      <AbsolutePoint location="5,224" />
      <AbsolutePoint location="5,876" />
      <AbsolutePoint location="50,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myEzBay.do,showMyEzBay,/jsp/myEzBay.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="230,238" />
      <AbsolutePoint location="230,595" />
      <AbsolutePoint location="531,595" />
      <AbsolutePoint location="531,1476" />
      <AbsolutePoint location="482,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/connect.do,succes,/myEzBay.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1411,150" />
      <AbsolutePoint location="1411,194" />
      <AbsolutePoint location="351,194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/articleSave.do,showVendeurArticles,/vendeur.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="815,1050" />
      <AbsolutePoint location="815,687" />
      <AbsolutePoint location="345,687" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

