body
{
	font-family:Verdana;
	font-weight:bold;
	font-color:black;
	text-align :center;
	vertical-align:middle;
}

h2
{
	color:#000088;
}

div
{
	margin-left: 50px;
}

table
{
	font-family:Verdana;
	font-size: 12;
	vertical-align: middle;
	border-spacing: 10px;
}

td.intitule
{
	font-weight:bold;
	text-align: left;
}

// ne marche pas 
hr.body_ligne
{
	color:#FDF3BF;
	size: 60px;
}

table.menu
{
	font-family:Verdana;
	font-weight:bold;
	text-align :left;
	font-size: 12;
	border-color: #FBE468;
	background : #FDF3BF;
	border-style: solid;
	border-width:thin;
	width: 200px;
	border-spacing: 3px;
}

tr.menu_ligne_fonce
{
	font-family:Verdana;
	background-color:#FBE468;
	font-size: 14;
	font-weight:bold;
	text-align :center;
	vertical-align: middle;
}



a
{
	font-family:Verdana;
	color:#004080;
	text-decoration:none;
	cursor:pointer;
	font-size: 10;
	
}

a.header
{
	font-family:Verdana;
	color:#004080;
	text-decoration:none;
	cursor:pointer;
	font-size: 14;
	font-weight:bold;
	
	
}

hr.header
{
	color: #FBE468;
	width: auto;
}

a.logo
{
	font-family:Times New Roman;
	color:#004080;
	text-decoration:none;
	cursor:pointer;
	font-size: 26;
	font-weight:bold;
	
}

a:hover
{
	color:#FF5555; 
}

table.body_mes_articles
{
	margin-left: 50px;
	font-family:Verdana;
	font-weight:bold;
	text-align :center;
	font-size: 10;
	border-color: #FBE468;
	border-style: solid;
	border-width:thin;
	width: 800px;
}

tr.body_mes_articles_ligne_foncee
{
	background-color:#FBE468;
}

table.body_recherche_article
{
	font-family:Verdana;
	font-weight:bold;
	text-align :center;
	font-size: 10;
	border-color: #FBE468;
	border-style: solid;
	border-width:thin;
	width: 800px;
}

tr.body_recherche_article
{
	background-color:#FBE468;
}

table.body_article_edit
{
	font-family:Verdana;
	font-weight:bold;
	text-align :left;
	font-size: 10;
	border-color: #FBE468;
	border-style: solid;
	border-width:thin;
	width: 800px;
}

table.body_affichage_donnees
{
	border-spacing: 10px;
	
}